{
  "ConnectionStrings": {
    "DataBase": "Server=10.50.9.88; Port=5432; Database=bureauQBCH; Include Error Detail=True; User Id=wwwBot; Password=123456;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=16;No Reset On Close=true;CommandTimeout=50;Timeout=1"
  },
  "Restore": {
    "GuidsFile": "guids.txt",
    "ReportDirectory": ".",
    "DryRun": false,
    "OurBureauName": "BKICI",
    "CalibrationSampleSize": 20000
  },
  "QBCH": [
    {
      "Name": "BKICI",
      "Ogrn": "1057747734934"
    },
    {
      "Name": "ScoringBureau",
      "Ogrn": "1247700058319"
    },
    {
      "Name": "NBKI",
      "Ogrn": "1057746710713"
    },
    {
      "Name": "OKB",
      "Ogrn": "1047796788819"
    }
  ]
}